@import url(./__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin: 92px auto 0;
    max-width: 1184px;
    box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        padding: 0 24px;
        width: 100%;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        margin-top: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        padding: 0 16px;
        width: 100%;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 100%;
        grid-gap: 12px;
        margin-top: 64px;
    }
}